server.port=8081
server.servlet.context-path /msapi

student.application.switch=false
student.application.name=tuppl
student.application.studentIds=100,101,102,103



logging.level.root=info
 
logging.path=logs
 
logging.file=${logging.path}/log.log
 
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n

spring.devtools.livereload.enabled=true

#JDBC Connection Properties
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/InstituteDatabase

spring.datasource.url=jdbc:mysql://localhost/InstituteDatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


